        <button class="buttonlogin">Login</button>
        <button class="buttonregister">Register</button>


.buttonlogin{
    position: fixed;
    width: 145px;
    height: 46px;
    left: 1577px;
    top: 14px;
    color: rgb(255, 255, 255);
    font-family: 'JetBrains Mono', monospace;
    
    background: #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

.buttonregister{
    position: absolute;
width: 145px;
height: 46px;
left: 1741px;
top: 14px;
font-family: 'JetBrains Mono', monospace;

border: 2px solid #dbba7b;
background-color: rgb(255, 255, 255);
box-sizing: border-box;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
border-radius: 15px;

}